gzip              on;
gzip_buffers      4 16k;
gzip_comp_level   4;
gzip_min_length   1k;
gzip_types        text/plain application/x-javascript text/css application/xml application/javascript text/javascript application/json image/jpeg image/gif image/png;
gzip_vary         on;
