upstream jenkins_service {
  server jenkins:8080;
}

# luzhongkuan.cn
server {
  listen 80;

  server_name jenkins.kuan1.top;

  # 静态页面
  location /h5/ {
    charset utf-8; # 避免中文乱码
    root /etc/nginx/webroot/;
    include /etc/nginx/conf.d/utils/cache.conf;
    autoindex_exact_size on; # 显示文件大小
    autoindex_localtime on; # 显示文件时间
    autoindex on;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://jenkins_service;
  }
}
